DB_HOST=localhost
DB_USER=root
DB_PASSWORD=7980061252
DB_DATABASE=greenaura_feedback
DB_PORT=3306

CLOUDINARY_CLOUD_NAME=dt1yna1dl
CLOUDINARY_API_KEY=149721567492653
CLOUDINARY_API_SECRET=AqC5oNOYDDmscqatjVz83IOB8E8

PORT=3000